<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nun">
    <div class="ab">
      <h1>MY GitHub</h1>
      <p>this site creator</p>
      <p>Hajrat Ali</p>
      <p>Is Site Se Aap </p>
      <p>Large File Bhi Upload Kar Sakte Hain</p>
    </div>
    <div class="ab">
      <h1>REPOSITORY</h1>
      <p>Aap yahan per naya repository banaa sakte hain aur rename kar sakte hain aur apne repository ko chahe to delete bhi kar sakte hain</p>
    </div>
    <div class="ab">
      <h1>UPLOAD FILE</h1>
      <p> all Repo per click Karen FIR 
      Apna Repo select Karen aur folder select Karke upload Karen</p>
    </div>
    <div class="ab">
      <h1>WEBSITE VISIT</h1>
      <p>thanks for my website visit</p>
    </div>
  </div>
  <header>
    <div class="left" id="leftMenuBtn">&#9776;</div>
    <h1 id="username">YourUsername</h1>
    <div class="right" id="rightMenuBtn">&#8942;</div>
  </header>

  <!-- Left Sidebar Menu -->
  <div class="sidebar" id="leftMenu">
    <button onclick="alert('Add New Repo')">➕ New Repo</button>
    <button onclick="alert('View All Repos')">📂 All View Repo</button>
  </div>

  <!-- Right Dropdown Menu -->
  <div class="dropdown" id="rightMenu">
    <button onclick="alert('Rename Clicked')">✏️ Rename</button>
    <button onclick="alert('Delete Clicked')">🗑️ Delete</button>
  </div>

  <script src="main.js"></script>
  <script src="01.js"></script>
</body>
</html>