* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  z-index: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #d2691e;
}
.left, .right {
  font-size: 1.8em;
  cursor: pointer;
}
.imgb {
  position: fixed;
  top: 50px;
  width: 100vw;
  height: 800px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 10px; /* images ke beech gap */
  padding: 10px;
  justify-items: center; /* image center ho har column me */
}
.namer {
  width: 90%;
  padding: 10px;
  background: #ffb6c1;
  margin: 10px;
  font-size: 1.4em;
}
.slider1 {
  position: fixed;
  top: 50px;
  left: -50%;
  padding: 10px;
  width: 50%;
  height: 800px;
  background: #d2691e;
  overflow: hidden;
  transition: left 0.3s ease;
  z-index: 9999;
}
.slider1.active {
  position: fixed;
  left: 0;
}
.slider1 h3 {
  font-size: 1.8em;
}
.slider1 div {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  background: #c0c0c0;
  font-size: 1.4em;
  border-radius: 10px;
}
img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background: black;
}