* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #e5ddd5;
  font-family: sans-serif;
}
.main {
  padding: 20px;
}
.shama, .ali {
  max-width: 70%;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.4;
  position: relative;
  clear: both;
}
.shama {
  background: #ffffff;
  float: left;
  border-top-left-radius: 0;
}
.ali {
  background: #dcf8c6;
  float: right;
  border-top-right-radius: 0;
}
.time {
  float: right, bottom;
  border-top-right-radius: 0;
  font-size: .7em;
}