<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <textarea name="" id="" cols="50" rows="40"></textarea>
  <button onclick="loadImage()">Load Random Image Now</button>
<br><br>
<img id="imgBox" src="" alt="Image will appear here" style="width:300px; height:200px; border:1px solid #ccc;">

<script>
  function loadImage() {
    const url = "https://picsum.photos/300/200?random=" + Math.random();
    document.getElementById("imgBox").src = url;
  }

  loadImage(); // Pehli image

  setInterval(loadImage, 10000); // Har 30 second baad reload
</script>
  
</body>

</html>