<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hed">
    <h1>HAJRATEALI</h1>
    
  </div>
  
  
  <div class="search-box" style="display:;">
    <span><ion-icon name="lock-closed-outline"></ion-icon></span>
    <input class="as" type="password" placeholder=" Password"/>
    <button onclick="btn()"><ion-icon name="arrow-forward-outline"></ion-icon></button>
    
  </div>
  
  
  <div class="b" style="display: none;">
    
  </div>
  
  
  
  
  <script src="main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>