* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  overflow: hidden;
}
.hed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, red, blue);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-box {
  position: relative;
  width: 300px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
span {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 50px;
  color: #fff;
  font-size: 2em;
}
.search-box input {
  width: 200px;
  height: 40px;
  font-size: 1.4em;
  background: transparent;
  color: #fff;
  outline: none;
  border: none;
}
button {
  position: absolute;
  width: 15px;
  height: 50px;
  right: 20px;
  color: #fff;
  background: transparent;
  outline: none;
  border: none;
  font-size: 2em;
}
.b {
  position: absolute;
  top: 60px;
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: scroll;
}

img {
  width: 200px;
  margin: 10px;
  height: 200px;
  margin: 7px;
  object-fit: cover;
  background: black;
  border: 2px solid #fff;
  border-radius: 15px;
}