* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 1);
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(150, 50, 150, 1);
}
header div {
  font-size: 2em;
  margin: 0 10px;
  cursor: pointer;
}
.slide {
  position: fixed;
  top: 50px;
  left: -50%;
  width: 50%;
  height: 800px;
  background: rgba(150, 0, 50, .8);
  transition: .5s ease;
  z-index: 10;
}
.slide.active {
  position: fixed;
  left: 0;
}
.slide div {
  margin: 10px;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  border-top-left-radius: 0;
  background: rgba(180, 0, 60, 1);
}
.main1 {
  position: fixed;
  top: 50px;
  width: 100vw;
  height: 800px;
  z-index: 9;
}

.main {
  position: fixed;
  top: 50px;
  width: 100vw;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: auto;
  gap: 10px;
  overflow-y: scroll;
}
img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  object-fit: contain;
}
video {
  width: 180px;
  height: 180px;
  object-fit: contain;
}