<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="popup">
    <label id="af"><ion-icon name="arrow-back-outline"></ion-icon></label>
    <h1>HAJRATEALI</h1>
  </div>
  <div class="main">
    
    
    <div class="a" hidden>
      <div class="a1">
        <h1 class="user"><ion-icon name="person-circle-outline"></ion-icon></h1>
        <form action="">
          <label for=""><ion-icon name="lock-closed-outline"></ion-icon></label>
          <input type="password" id="pass" placeholder=" Password" />
          <label onclick="btn0()"><ion-icon name="arrow-forward-outline"></ion-icon></label>
        </form>
      </div>
    </div>
    
    
    <div class="b" >
      <div class="a1">
        <button onclick="btn1()" id="btn">VMC_GCODE</button>
        <button onclick="muvie()" id="btn">MUVIE DOWNLOADER</button>
        <button id="btn">MUVIE DOWNLOADER</button>
        <button id="btn">MUVIE DOWNLOADER</button>
        <button id="btn">MUVIE DOWNLOADER</button>
        <button id="btn">MUVIE DOWNLOADER</button>
      </div>
    </div>
    
    
    
    <div class="c" hidden>
      <div class="a1">
        <button onclick="btn11()" id="btn">DRILLING</button>
        <button id="btn">BORING</button>
        <button id="btn">INTRODUCTION</button>
        <button onclick="drillrpm()" id="btn">DRILL RPM</button>
      </div>
    </div>
    
    <div class="d" hidden>
      <div class="a1">
        <div class="rpmbox">
          <input id="asd" type="number" placeholder="Diameter"/>
          <button id="btn12" onclick="chekrpm()">Chek</button>
          <h4 id="abc"></h4>
        </div>
      </div>
    </div>
    
    
    <div class="muvie" hidden>
      <div class="a1">
        <a class="aw" href="https://filmyfly.fi/">1 First Link</a>
        <a class="aw" href="https://filmyfly.fi/">1 Second Link</a>
        <a class="aw" href="https://filmyfly.fi/">1 Third Link</a>
        <a class="aw" href="https://filmyfly.fi/">1 Fourth Link</a>
        <a class="aw" href="https://filmyfly.fi/">1 Fivth Link</a>
      </div>
    </div>
    
    
    
    
    
    
    <div class="haja" hidden>
      <div class="a1">
        
      </div>
    </div>
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  <div class="main2" style="display: none;">
    
    <div class="drilling" hidden>
      <h1>DRILLING</h1>
      <div class="drilling1">
      <div class="RPM">
        <h2>RPM</h2>
        <input id="inpu" class="rpm" type="number" placeholder="0000">
      </div>
      
      <div class="RPM">
        <h2>DEEP</h2>
        <input id="inpu" class="deep" type="number" placeholder="0.000">
      </div>
      
      <div class="RPM">
        <h2>PEAK</h2>
        <input id="inpu" class="peak" type="number" placeholder="0.000">
      </div>
      
      <div class="RPM">
        <h2>RETRECT</h2>
        <input id="inpu" class="ret" type="number" placeholder="0.000">
        </div>
        
      <div class="RPM">
        <h2>CYCLE CODE</h2>
        <input id="inpu" class="cod" type="number" placeholder="G81">
      </div>
      
      <div class="RPM">
        <button onclick="btnback()" id="btn10">Cencel</button>
      <button onclick="Aplaybtn()" id="btn10">Aplay</button>
      </div>
      </div>
      
    </div>
    
    <div class="g">
      <h3 class="print"></h3>
    </div>
    
    
    
    
    
    
    
  </div>
  
  
  <script src="rpm.js"></script>
  <script src="main.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>