<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header >
    <div class="right">&#9776</div>
    <h1>HAJRATEALI</h1>
    <div class="left">&#8942</div>
  </header>
  
  <div class="loginPage">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>
  
  <script src="01.js"></script>
  <script src="02.js"></script>
  <script src="03.js"></script>
  <script src="04.js"></script>
</body>
</html>