* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  background: #ffb6c1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  background: #ffa07a;
  display: flex;
  justify-content: space-between;
  align-items: center ;
}
.right, .left {
  font-size: 1.8em;
  cursor: pointer;
}
.loginPage {
  width: 280px;
  height: 300px;
  border-radius: 20px;
  background: #ffa07a;
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
}
.loginPage input {
  width: 250px;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
}
.loginPage button {
  width: 250px;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1.4em;
  font-weight: 600;
  cursor: pointer;
}