<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input {
      width: 300px;
      height: 50px;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 1.4em;
      margin: 20px;
    }
    
    button {
      width: 200px;
      height: 50px;
      border: 2px solid black;
      border-radius: 100px;
      font-size: 1.2em;
      margin: 20px;
    }
  </style>
</head>

<body>
  <input type="text"  id="as" placeholder="Enter Name"/>
  <button onclick="btn()">Enter</button>
</body>
<script>
  
  function btn() {
    let name = document.getElementById("as").value.trim().toLowerCase();
    let smg = new SpeechSynthesisUtterance("hi kaise hain aap ummid Karte Hain sab theek hoga");
    
    let smg1 = new SpeechSynthesisUtterance("Tum Ek number ka chutiya hai");
    let smg2 = new SpeechSynthesisUtterance("Tum Ek number ka chutiya hai Pahle Naam Likh ");
    
    smg.lang="hi-IN";
    smg1.lang="hi-IN";
    smg2.lang="hi-IN";
    
    if (name === "hajrat ali") {
      speechSynthesis.speak(smg);
      
    } else if (name === "hajrat") {
      speechSynthesis.speak(smg);
      
    } else if (name === "bahira") {
      speechSynthesis.speak(smg);
      
    }  else if (name === "") {
      speechSynthesis.speak(smg2);
      
    } else {
      speechSynthesis.speak(smg1);
      
    }
  }
  
  
  
  
  
</script>

</html>