* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("/light.jpg");
  background-size: cover;
  overflow: hidden;
  
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.a {
  width: 100%;
  height: 100%;
}
.a1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


form {
  position: relative;
  width: 350px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 700px;
  background: transparent;
  
}

form::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  border-radius: 700px;
  z-index: -1;
}
form::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: linear-gradient(45deg, red, blue, green, yellow);
  background-size: 300%;
  border-radius: 700px;
  filter: blur(8px);
  z-index: -2;
  animation: glow 3s linear infinite;
}
@keyframes glow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}




/*       MERA PRIVATE.    */





#pass {
  width: 230px;
  height: 50px;
  font-size: 1.5em;
  border: none;
  outline: none;
  color: #fff;
  background: transparent;
  
}

label {
  width: 70px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.9em;
  color: #fff;
}
.user {
  font-size: 5em;
  color: #fff;
}



.b {
  width: 100%;
  height: 100%;
}

#btn {
  width: 300px;
  height: 50px;
  margin: 20px 0;
}








.main2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
}

.drilling {
  position: relative;
  width: 100%;
  height: 100%;
  
}

.drilling1 {
  position: absolute;
  width: 400px;
  height: 500px;
  margin: 10px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 15px;
}
.RPM {
  position: relative;
  width: 350px;
  height: 60px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  flex-direction: start;
}
li {
  width: 60px;
  height: 55px;
  margin: 0 10px;
}
#inpu {
  position: absolute;
  right: 0;
  width: 130px;
  height: 45px;
  margin-left: 50px;
  border: 2px solid black;
  text-align: center;
  font-size: 1.5em;
}
#btn10 {
  width: 120px;
  height: 45px;
  margin: 0 30px;
  font-size: 1.5em;
}


.g {
  width: 100%;
  height: 100%;
}