<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMS Bomber</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SMS Bomber</h1>
    <input type="text" id="mobile" placeholder="Mobile Number" />
    <input type="number" id="quantity" placeholder="Quantity" />
    <input type="number" id="timing" placeholder="Time per SMS (sec)" step="0.1" min="1.5" max="5" />
    <button onclick="bombit()">Bombit</button>
    <p id="status"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>