<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shama</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="left">&#9776</div>
    <h1>HAJRATEALI</h1>
    <div class="right">&#10247</div>
  </header>
  
  <div class="slider1">
    <h3>Option</h3>
    <div class="new">➕ New Photo</div>
    <div class="all">📁 All Photo</div>
    <div class="your">👤Your Profile</div>
  </div>
  
  <div class="slider2">
    <div class="rname">Rename</div>
    <div class="dele">Delete</div>
  </div>
  
  <div class="bb"></div>
  
  
  
  <div class="imgb"></div>
  <input type="file" id="imageInput" accept="image/*" multiple style="display: none">
  
  <script src="main.js"></script>
  <script src="slider.js"></script>
  <script src="02.js"></script>
  <script src="03.js"></script>
</body>
</html>