<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="left">&#9776</div>
    <h1>Shama Ali</h1>
    <div>&#10247</div>
  </header>
  
  <div class="slide">
    <h2>Option</h2>
    
    <div onclick="btn1()"><ion-icon name="server-outline"></ion-icon> Video to json</div>
    
    <div onclick="btn2()"><ion-icon name="server-outline"></ion-icon> image To Json</div>
    
    <div onclick="btn3()"><ion-icon name="server-outline"></ion-icon> Image & Videos</div>
    
    <div onclick="btn4()"><ion-icon name="server-outline"></ion-icon> Image & Videos Upload</div>
  </div>
  
  <div class="main"></div>
  <div id="thumbs"></div>
  
  
  <script src="main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>