* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(150, 0, 180, 1);
}
header div {
  font-size: 2em;
  margin: 0 10px;
  cursor: pointer;
}
.slide {
  position: fixed;
  top: 50px;
  left: -50%;
  width: 50%;
  height: 800px;
  background: rgba(150, 0, 60, 1);
  transition: .5s ease;
  z-index: 10;
}
.slide.active {
  left: 0;
}
.slide div {
  width: 90%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border-top-left-radius: 0;
  background: rgba(100, 0, 20, 1);
}
.main {
  position: fixed;
  top: 50px;
  width: 100%;
  height: 810px;
  overflow-y: auto;
}
.imgdiv, .imgdiv1 {
  position: fixed;
  top: 50px;
  bottom: 10px;
  width: 100vw;
  height: 800px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  overflow-y: scroll;
}
.imgdiv img, .imgdiv1 img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  object-fit: contain;
  background: rgba(100, 0, 60, 1);
}
/*.vid img {
  width: 420px;
  height: 250px;
  border-radius: 10px;
  object-fit: contain;
  background: rgba(100, 0, 60, 1);
}*/
video {
  width: 420px;
  height: 250px;
  border-radius: 1px;
  object-fit: contain;
  background: rgba(100, 0, 60, 1);
}

#player {
  position: fixed;
  top: 50px;
  width: 100%;
  background: black;
  z-index: 9999;
  padding: 10px;
}
#thumbs {
  position: fixed;
  top: 50px;
  width: 100vw;
  padding: 10px;
  height: 800px;
  overflow-y: scroll;
  background: black;
}

img {
  width: 100%;
  height: 300px;
  margin: 10px 0;
  border: 1px solid #fff;
  cursor: pointer;
  object-fit: cover;
}