<!DOCTYPE html>
<html>
<head>
  <title>Constant Z Toolpath Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
    input, select, button, textarea { display: block; width: 100%; margin: 10px 0; padding: 8px; font-size: 1em; }
    textarea { height: 200px; }
    label { font-weight: bold; margin-top: 15px; }
  </style>
</head>
<body>
  <h2>Constant Z G-Code Generator (Like PowerMILL)</h2>

  <label>Workpiece Width (X) in mm</label>
  <input type="number" id="width">

  <label>Workpiece Length (Y) in mm</label>
  <input type="number" id="length">

  <label>Workpiece Height (Z depth) in mm</label>
  <input type="number" id="depth">

  <label>Step Down (mm)</label>
  <input type="number" id="stepdown">

  <label>Feed Rate (F)</label>
  <input type="number" id="feed">

  <label>Spindle Speed (S)</label>
  <input type="number" id="rpm">

  <label>Tool Diameter (mm)</label>
  <input type="number" id="tool">

  <label>Safe Z Height (mm)</label>
  <input type="number" id="safez" value="5">

  <label>Controller</label>
  <select id="controller">
    <option value="fanuc">Fanuc</option>
    <option value="mitsubishi">Mitsubishi</option>
  </select>

  <label>Start Block (Optional)</label>
  <textarea id="start">G21 G90</textarea>

  <label>End Block (Optional)</label>
  <textarea id="end">M30</textarea>

  <button onclick="generateGcode()">Generate G-Code</button>

  <label>Generated G-Code</label>
  <textarea id="output"></textarea>
  <button onclick="downloadGcode()">Download G-Code</button>

  <script>
    function generateGcode() {
      const width = parseFloat(document.getElementById("width").value);
      const length = parseFloat(document.getElementById("length").value);
      const depth = parseFloat(document.getElementById("depth").value);
      const step = parseFloat(document.getElementById("stepdown").value);
      const feed = parseFloat(document.getElementById("feed").value);
      const rpm = parseFloat(document.getElementById("rpm").value);
      const safez = parseFloat(document.getElementById("safez").value);
      const start = document.getElementById("start").value;
      const end = document.getElementById("end").value;

      let z = 0;
      let gcode = "";
      gcode += "%
";
      gcode += "O0001
";
      gcode += start + "
";
      gcode += `G0 Z${safez.toFixed(2)}
`;
      gcode += `M3 S${rpm}
`;

      while (z > -depth) {
        z -= step;
        if (z < -depth) z = -depth;

        gcode += `G0 X0 Y0
`;
        gcode += `G1 Z${z.toFixed(2)} F${feed}
`;
        gcode += `G1 X${width.toFixed(2)}
`;
        gcode += `G1 Y${length.toFixed(2)}
`;
        gcode += `G1 X0
`;
        gcode += `G1 Y0
`;
      }

      gcode += `G0 Z${safez.toFixed(2)}
M5
`;
      gcode += end + "
";
      gcode += "%
";

      document.getElementById("output").value = gcode;
    }

    function downloadGcode() {
      const blob = new Blob([document.getElementById("output").value], { type: 'text/plain' });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "constant_z_gcode.nc";
      link.click();
    }
  </script>
</body>
</html>