<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML 2</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="left">&#9776</div>
    <h1>Shama Ali</h1>
    <div>&#10247</div>
  </header>
  
  <div class="slide">
    <h2>Option</h2>
    
    <div onclick="imgshow()">New Photos</div>
    
    <div onclick="imgshow1()">All Photos</div>
    
    <div onclick="imgshow3()">All Photos</div>
  </div>
  
  <div class="main"></div>
  <div id="thumbs"></div>
  
  
  <script src="main.js"></script>
  <script src="002.js"></script>
</body>
</html>