<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="left">&#9776</div>
    <h1>Shama Ali</h1>
    <div>&#10247</div>
  </header>
  
  
  <video id="player" controls autoplay style="width: 100%; height: 250px;"></video>
  
  <div id="thumbs" style="position: fixed; top: 300px; height: 550px;"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const videoUrl = urlParams.get('url');

    if (videoUrl) {
      const video = document.getElementById("player");
      video.src = videoUrl;
    } else {
      document.body.innerHTML = "Koi video URL nahi mila.";
    }
  </script>

  <script src="main.js"></script>
  <script>window.onload = imgshow2;</script>
  
</body>
</html>