<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="R">&#9776</div>
    <h1>HAJRATEALI</h1>
    <div class="L">&#10247</div>
  </header>
  
  <div class="login">
    <h1>Login</h1>
    <input class="name" type="text" placeholder=" Name" />
    <input class="email" type="email" placeholder=" Email" />
    <input class="pass" type="password" placeholder=" Password" />
    <button onclick="btn()">Login</button>
  </div>
  
  
  
  
  <script src="main.js"></script>
</body>
</html>