* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  color: #fff;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, .9);
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 10px;
  height: 50px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div {
  font-size: 2em;
}
.login {
  width: 300px;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: rgba(0, 100, 100, .5);
}
.login input {
  margin: 10px;
  width: 250px;
  height: 40px;
  font-size: 1.2em;
  border-radius: 10px;
  color: black;
}
.login button {
  margin: 10px;
  width: 200px;
  height: 40px;
  font-size: 1.4em;
  font-weight: 600;
  border-radius: 100px;
  background: blue;
}