<!DOCTYPE html>
<html>
<head>
  <title>Upload Image to JSON</title>
</head>
<body>
  <h2>Image Uploader</h2>

  <!-- File input for images -->
  <input type="file" id="imageInput" accept="image/*" multiple />
  <button onclick="uploadImage()">Upload</button>

  <h3>Gallery:</h3>
  <div id="gallery"></div>

  <h3>Upload JSON to View Images:</h3>
  <!-- File input for JSON -->
  <input type="file" id="jsonInput" accept=".json" />
  <button onclick="loadImagesFromJSON()">Load JSON</button>

  <script src="script.js"></script>
</body>
</html>

<script>
  function uploadImage() {
    const input = document.getElementById('imageInput');
    const gallery = document.getElementById('gallery');
    const files = input.files;

    if (files.length === 0) {
      alert("Please select images.");
      return;
    }

    const images = [];
    let loaded = 0;

    for (let i = 0; i < files.length; i++) {
      const reader = new FileReader();

      reader.onload = function (e) {
        const imageUrl = e.target.result;
        images.push({ url: imageUrl });

        const img = document.createElement('img');
        img.src = imageUrl;
        img.style.width = "200px";
        img.style.margin = "10px";
        gallery.appendChild(img);

        loaded++;
        if (loaded === files.length) {
          // Sab image load ho gaye, ab JSON file banao
          const json = JSON.stringify({ images: images }, null, 2);
          downloadJSON(json, "images.json");
        }
      };

      reader.readAsDataURL(files[i]);
    }
  }

  function downloadJSON(data, filename) {
    const blob = new Blob([data], { type: "application/json" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    a.click();

    URL.revokeObjectURL(url);
  }

  function loadImagesFromJSON() {
    const input = document.getElementById('jsonInput');
    const file = input.files[0];

    if (!file) {
      alert("Please select a JSON file.");
      return;
    }

    const reader = new FileReader();

    reader.onload = function(e) {
      const jsonData = JSON.parse(e.target.result);
      const gallery = document.getElementById('gallery');
      gallery.innerHTML = ""; // Clear the existing gallery

      jsonData.images.forEach(function(image) {
        const img = document.createElement('img');
        img.src = image.url;
        img.style.width = "200px";
        img.style.margin = "10px";
        gallery.appendChild(img);
      });
    };

    reader.readAsText(file);
  }
</script>