<!DOCTYPE html>
<html>
<head>
  <title>Display JSON from GitHub</title>
</head>
<body>
  <h2>Image Gallery from GitHub</h2>

  <!-- Button to fetch and display images -->
  <button onclick="fetchImagesFromGitHub()">Fetch Images</button>

  <h3>Gallery:</h3>
  <div id="gallery"></div>

  <script>
    function fetchImagesFromGitHub() {
      // GitHub repository se raw JSON file ka URL
      const jsonUrl = "https://raw.githubusercontent.com/Shamaali86055/Myjson/main/02shama-images.json"; // Replace with your raw JSON URL

      fetch(jsonUrl)
        .then(response => response.json()) // Parse the JSON response
        .then(data => {
          const gallery = document.getElementById('gallery');
          gallery.innerHTML = ""; // Clear any existing content

          // Loop through images in JSON and display them
          data.images.forEach(function(image) {
            const img = document.createElement('img');
            img.src = image.url;
            img.style.width = "200px";
            img.style.margin = "10px";
            gallery.appendChild(img);
          });
        })
        .catch(error => {
          console.error("Error fetching JSON file:", error);
        });
    }
  </script>
</body>
</html>