<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>image Upload Json</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="btn12">
      <button onclick="btn1()">Upload</button>
      <button onclick="btn2()">Download</button>
    </div>
    
    
    
    <div class="upload-img" style="display: none;">
      <h1>Upload Image </h1>
      <div class="as">
        <input type="file" multiple>
        <button onclick="upload()">Upload</button>
      </div>
    </div>
    
    <div class="load-img" style="display:none;">
      <h1>Load Json </h1>
      <div class="as">
        <input type="password" placeholder=" Password">
        <button onclick="load()">Load</button>
      </div>
    </div>
    
    <div class="show-img" hidden></div>
    
    
    
    
    
  </div>
  <script src="main.js"></script>
  <script src="script.js"></script>
</body>
</html>