* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: skyblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn12 {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  border: .5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-img, .load-img {
  width: 260px;
  height: 300px;
  border: .2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #e5ddd5;
}
.as {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
input {
  width: 200px;
  height: 40px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
}
button {
  width: 200px;
  height: 40px;
  border: 2px solid black;
  border-radius: 100px;
  margin: 10px;
  font-size: 1.5em;
  font-weight: 600;
}
.show-img {
  position: fixed;
  top: 62px;
  width: 100%;
  height: 750px;
  overflow: scroll;
}
img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}