<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Display from JSON</title>
</head>
<body>
    <h2>Select Images to Upload</h2>
    <input type="file" id="imageInput" multiple accept="image/*">
    <br><br>
    <button onclick="uploadImages()">Upload Images</button>

    <h2>Select JSON File to Display Images</h2>
    <input type="file" id="jsonInput" accept=".json">
    <br><br>
    <div id="imageContainer"></div> <!-- For displaying images -->

    <script src="main.js"></script>
</body>
</html>