<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shama</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="left">&#9776</div>
    <h1>HAJRATEALI</h1>
    <div class="right">&#10247</div>
  </header>
  
  <div class="slider1">
    <h3>Option</h3>
    <div class="new">➕ New Photo</div>
    <div class="all">📁 All Photo</div>
    <div class="allimg">📁All Images</div>
    <div class="your">📁 02 Images</div>
  </div>
  
  <div class="slider2">
    <div class="rname">Rename</div>
    <div class="dele">Delete</div>
    <div class="relo">Reload</div>
    <div class="down">Download</div>
    <div class="AllDown">All Download</div>
  </div>

  <div class="show"></div>
  <div class="imgb"></div>
  
  <script src="slider.js"></script>
  <script src="A01.js"></script>
  <script src="A02.js"></script>
  <script src="A03.js"></script>
  <script src="A04.js"></script>
</body>
</html>