<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="R">&#9776</div>
    <h1>HAJRATEALI</h1>
    <div class="L">&#10247</div>
  </header>
  
  <div class="slider">
    <div class="add">add New</div>
    <div class="all">All Photo</div>
    <div class="new">New Photo</div>
    <div class="allv">All Videos</div>
    <div class="newv">New Videos</div>
    <div class="news">news</div>
  </div>
  
  <div class="Show"></div>
  
  <script src="main.js"></script>
  <script src="01.js"></script>
</body>
</html>