* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 10px;
  height: 50px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div {
  font-size: 2em;
}
.slider {
  position: fixed;
  top: 50px;
  left: -50%;
  width: 50%;
  height: 820px;
  padding: 10px;
  background: #ccc;
  transition: .5s ease;
  z-index: 10;
}
.slider.active {
  left: 0;
}
.slider div {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  font-size: 1.2em;
  margin: 10px;
}
.Show {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 810px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  overflow-y: scroll;
  
}
img {
  width: 180px;
  height: 180px;
  object-fit: contain;
  background: black;
}